<!DOCTYPE HTML>
<html>
    <head>
<title> ASDF </title>
<link rel="stylesheet" href="style.css">
<script> document.getElementById("playlist").volume = 0.1;   </script>
    </head>
    
<body>
      <!-- All content goes here -->
   <div id="all-contents"> 
  <nav>
      <h1> Index </h1>
            <ul id="nav-ul">
              <li class="nav-li">
                <a href="index.html"> Home </a>
                </li>
              <li class="nav-li">
                <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
              </div>    
          </ul>
</nav>
  
          <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                 <img class="sidebar-img" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-wk45rhroG5VJhLgmhiTQzAShrxEjHjRbKb_w6w5oomBG0v-j6BaDWD9DZRALvkLi7mr08UN3HxVisXGnJlNA_StfoZ=w1920-h992"> </img>
                
            </div>
      
            <!-- Content section -->
            <!-- Wow getting this live seems like a painn-->
            <div class="content">
              <h1> Joseph Navero </h1>
             <p> Senior Citizen of Belle Chasse High School</p>
               <!-- Interests section -->
       <div id="interests">
        <h2>Interests</h2>
         <ul>
            <li> Ocasionally Doing Something productive </li>
              <li>Knife Tricks</li>
                <li> Trying to go fast in video games </li>
        </ul>
    </div>
  
</div>
            </div>
            
        </main>
<div id="playlist"> 
  <H1> Judge My Music Taste Below </H1>
  <p id="playlist"> (turn down your volume though to like 20 percent I can't figure out how to do volume changes and this is much louder than something like daft punk) </p>
  <iframe  style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6rh2NDxt9PEAchquC0lOtV?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" volume="30%" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" HTMLMediaElement.volume="0.2"></iframe>
</div>
  </body>
</html>